export const NEW_SELECT_ADDRESS = 'NEW_SELECT_ADDRESS';
export const NEW_GET_USER = 'NEW_GET_USER';
export const NEW_SET_USER = 'NEW_SET_USER';
export const NEW_SELECT_CONTRACTOR = 'SELECT_CONTRACTOR';
