export const SELECT_CONTRACTOR = 'SELECT_CONTRACTOR';
export const SELECT_ADDRESS = 'SELECT_ADDRESS';
export const SELECT_PICK_UP_POINT = 'SELECT_PICK_UP_POINT';
export const GET_USER = 'GET_USER';
export const SET_USER = 'SET_USER';
export const SET_USER_ID = 'SET_USER_ID';
export const SET_USER_ROLE = 'SET_USER_ROLE';
export const CLEAR_ALL = 'CLEAR_ALL';
export const CLEAR_ADDRESS = 'CLEAR_ADDRESS';
export const CLEAR_PICK_UP_POINT = 'CLEAR_PICK_UP_POINT';
export const TYPE_IS_DELIVERY = 'TYPE_IS_DELIVERY';
export const CHECK_OUT_AVAILABLE = 'CHECK_OUT_AVAILABLE';
